export default {
    country: "krajina",
    czechia: "Česko",
    slovakia: "Slovensko",
    january: "leden",
    february: "únor",
    march: "březen",
    april: "duben",
    may: "květen",
    juny: "červen",
    july: "červenec",
    august: "srpen",
    september: "září",
    october: "říjen",
    november: "listopad",
    december: "prosinec",
    monday: "pondělí",
    tuesday: "úterý",
    wednesday: "středa",
    thursday: "čtvrtek",
    friday: "pátek",
    saturday: "sobota",
    sunday: "neděle",
    mon: "po",
    tue: "út",
    wed: "st",
    thu: "čt",
    fri: "pá",
    sat: "so",
    sun: "ne",
    day: "den",
    month: "měsíc",
    today: "dnes",
    week: "týden",
    logOut: "odhlásit se",
    save: "uložit",
    addNote: "přidat připomínku",
    addBirthday: "přidat narozeniny nebo jméno",
    friends: "přátelé",
    addFriends: "přidat nové přátele",
    myFriends: "moji přátelé",
    chooseName: "vyberte jméno",
    name: "jméno",
    lastname: "příjmení",
    birthday: "narozeniny",
    birthDate: "datum narození",
    NewNotofication: "nová připomínka",
    NotificationDate: "datum připomínky",
    timeBeginn: "začátek události",
    timeEnd: "konec události",
    NotificationName: "název připomínky",
    NotificationText: "popis připomínky",
    cellHoverMessage: "zde se zobrazí Vámi zadané připomínky",
    issueTimeMessage: "čas události",
    issueNameMessage: "název události",
    issueMessage: "zde se zobrazí popis Vámi zadané připomínky",
};
