export default {
    country: "krajina",
    czechia: "Česko",
    slovakia: "Slovensko",
    january: "január",
    february: "február",
    march: "marec",
    april: "apríl",
    may: "máj",
    juny: "jún",
    july: "júl",
    august: "august",
    september: "september",
    october: "október",
    november: "november",
    december: "december",
    monday: "pondelok",
    tuesday: "útorok",
    wednesday: "streda",
    thursday: "štvrtok",
    friday: "piatok",
    saturday: "sobota",
    sunday: "nedeľa",
    mon: "po",
    tue: "út",
    wed: "st",
    thu: "št",
    fri: "pi",
    sat: "so",
    sun: "ne",
    day: "deň",
    month: "mesiac",
    today: "dnes",
    week: "týždeň",
    logOut: "odhlásiť sa",
    save: "uložiť",
    addNote: "pridať pripomienku",
    addBirthday: "pridať narodeniny alebo meniny",
    friends: "priatelia",
    addFriends: "pridať nových priateľov",
    myFriends: "moji priatelia",
    chooseName: "vyberte meno",
    name: "meno",
    lastname: "priezvisko",
    birthday: "narodeniny",
    birthDate: "dátum narodenia",
    NewNotofication: "nová pripomienka",
    NotificationDate: "dátum pripomienky",
    timeBeginn: "začiatok udalosti",
    timeEnd: "koniec udalosti",
    NotificationName: "názov pripomienky",
    NotificationText: "popis pripomienky",
    cellHoverMessage: "tu sa zobrazia Vami zadané pripomienky",
    birthdayBoxMessage: "upozornenie na narodeniny alebo meniny",
    issueTimeMessage: "čas udalosti",
    issueNameMessage: "názov udalosti",
    issueMessage: "tu sa zobrazí popis Vami zadanej pripomienky",
};
